Summary:
  Success rate:	100.00%
  Total:	30.1356 sec
  Slowest:	1.1351 sec
  Fastest:	0.0725 sec
  Average:	0.1276 sec
  Requests/sec:	0.9955

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.073 sec [1]  |■
  0.179 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.285 sec [0]  |
  0.391 sec [0]  |
  0.498 sec [0]  |
  0.604 sec [0]  |
  0.710 sec [0]  |
  0.816 sec [0]  |
  0.923 sec [0]  |
  1.029 sec [0]  |
  1.135 sec [1]  |■

Response time distribution:
  10.00% in 0.0812 sec
  25.00% in 0.0837 sec
  50.00% in 0.0894 sec
  75.00% in 0.0987 sec
  90.00% in 0.1241 sec
  95.00% in 0.1322 sec
  99.00% in 1.1351 sec
  99.90% in 1.1351 sec
  99.99% in 1.1351 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0518 sec, 0.0518 sec, 0.0518 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
