=== lambda-container | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	8673.6467 ms
  Slowest:	161.8566 ms
  Fastest:	22.7988 ms
  Average:	86.4028 ms
  Requests/sec:	57.6459

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	21.38 KiB

Response time histogram:
   22.799 ms [1]   |
   36.705 ms [5]   |
   50.610 ms [24]  |■■■
   64.516 ms [13]  |■
   78.422 ms [43]  |■■■■■
   92.328 ms [231] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  106.233 ms [160] |■■■■■■■■■■■■■■■■■■■■■■
  120.139 ms [15]  |■■
  134.045 ms [2]   |
  147.951 ms [2]   |
  161.857 ms [4]   |

Response time distribution:
  10.00% in 69.3696 ms
  25.00% in 80.4754 ms
  50.00% in 87.5440 ms
  75.00% in 96.2641 ms
  90.00% in 100.3426 ms
  95.00% in 104.7061 ms
  99.00% in 147.4440 ms
  99.90% in 161.8566 ms
  99.99% in 161.8566 ms


Details (average, fastest, slowest):
  DNS+dialup:	52.1701 ms, 51.9167 ms, 52.4786 ms
  DNS-lookup:	0.0211 ms, 0.0086 ms, 0.0663 ms

Status code distribution:
  [200] 500 responses

