=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	8796.4875 ms
  Slowest:	166.8351 ms
  Fastest:	27.3095 ms
  Average:	87.4460 ms
  Requests/sec:	56.8409

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	21.09 KiB

Response time histogram:
   27.309 ms [1]   |
   41.262 ms [10]  |■
   55.215 ms [21]  |■■■
   69.167 ms [16]  |■■
   83.120 ms [116] |■■■■■■■■■■■■■■■■■■
   97.072 ms [196] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  111.025 ms [116] |■■■■■■■■■■■■■■■■■■
  124.977 ms [14]  |■■
  138.930 ms [5]   |
  152.883 ms [4]   |
  166.835 ms [1]   |

Response time distribution:
  10.00% in 70.4683 ms
  25.00% in 81.4345 ms
  50.00% in 87.6350 ms
  75.00% in 97.8960 ms
  90.00% in 102.0604 ms
  95.00% in 110.5968 ms
  99.00% in 141.2102 ms
  99.90% in 166.8351 ms
  99.99% in 166.8351 ms


Details (average, fastest, slowest):
  DNS+dialup:	51.8035 ms, 51.2350 ms, 52.2733 ms
  DNS-lookup:	0.0177 ms, 0.0081 ms, 0.0511 ms

Status code distribution:
  [200] 500 responses

