Summary:
  Success rate:	100.00%
  Total:	30.1086 sec
  Slowest:	1.1702 sec
  Fastest:	0.0736 sec
  Average:	0.1266 sec
  Requests/sec:	0.9964

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.074 sec [1]  |■
  0.183 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.293 sec [0]  |
  0.403 sec [0]  |
  0.512 sec [0]  |
  0.622 sec [0]  |
  0.732 sec [0]  |
  0.841 sec [0]  |
  0.951 sec [0]  |
  1.061 sec [0]  |
  1.170 sec [1]  |■

Response time distribution:
  10.00% in 0.0808 sec
  25.00% in 0.0867 sec
  50.00% in 0.0903 sec
  75.00% in 0.0953 sec
  90.00% in 0.1005 sec
  95.00% in 0.1246 sec
  99.00% in 1.1702 sec
  99.90% in 1.1702 sec
  99.99% in 1.1702 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0531 sec, 0.0531 sec, 0.0531 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
